body { font-family: Arial, sans-serif; background: #f4f4f4; margin: 0; padding: 0; }
.container { max-width: 400px; margin: 80px auto; background: #fff; padding: 20px; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); }
h1, h2 { text-align: center; }
label { display: block; margin-top: 10px; }
input { width: 100%; padding: 8px; margin-top: 5px; }
button { width: 100%; padding: 10px; margin-top: 15px; border: none; background: #007bff; color: #fff; border-radius: 4px; cursor: pointer; }
button:hover { background: #0056b3; }
.error { color: red; }
