<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login - Crypto Privacy Toolkit</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
<div class="container">
    <h2>Đăng nhập</h2>
    {% if error %}
    <p class="error">{{ error }}</p>
    {% endif %}
    <form method="post" action="/login">
        <label>Mật khẩu dashboard:</label>
        <input type="password" name="password" required />
        <label>OTP từ Authenticator:</label>
        <input type="text" name="token" required maxlength="6" />
        <button type="submit">Đăng nhập</button>
    </form>
</div>
</body>
</html>
